../Core/Src/main.c:101:1:__io_putchar	1
../Core/Src/main.c:129:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:136:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:143:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:154:6:procData	5
../Core/Src/main.c:186:6:printDataDMA	3
../Core/Src/main.c:231:5:main	2
../Core/Src/main.c:293:6:SystemClock_Config	4
../Core/Src/main.c:351:13:MX_ADC1_Init	3
../Core/Src/main.c:403:13:MX_DAC_Init	3
../Core/Src/main.c:443:13:MX_ETH_Init	2
../Core/Src/main.c:492:13:MX_TIM2_Init	4
../Core/Src/main.c:537:13:MX_USART3_UART_Init	2
../Core/Src/main.c:572:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:605:13:MX_DMA_Init	1
../Core/Src/main.c:630:13:MX_GPIO_Init	1
../Core/Src/main.c:729:6:Error_Handler	1
