../Core/Src/stm32f7xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:174:6:HAL_DAC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:227:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:257:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:325:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:367:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:390:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:412:6:HAL_UART_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:482:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:516:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:571:6:HAL_PCD_MspDeInit	2
